<!doctype html>
<html>
<head>
    <title>Hackify</title>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <style>
        /* Custom styling for the table */
        .table-container {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 5px;
            overflow: hidden;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body style="background-color:#19191d;">
<!--************                          Navbar component                *********t**********-->
<nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="/">Hackify</a>
        <div class="">
            <a href="/my_hackathons"> <button class="btn btn-outline-success" type="submit">My Hackathons</button> </a>
            {% if isLogin == '' %}
            <a href="/login"> <button class="btn btn-outline-success" type="submit">Login</button></a>
            <a href="/signup"> <button class="btn btn-outline-success" type="submit">Signup</button> </a>
            {% else %}
            <a href="/logout"> <button class="btn btn-outline-success" type="submit"> Logout</button> </a>
            {% endif %}
        </div>
    </div>
</nav>

<div class="container table-container">
    <table class="table">
        <thead style="color:4CAF50">
        <tr>
            <th>Hackathon</th>
            <th>Submission name</th>
            <th>Summary of the submission</th>
        </tr>
        </thead>
        <tbody>
        {% for submission in submissions %}
        <tr>
            <td>{{ submission.hack_name }}</td>
            <td>{{ submission.name }}</td>
            <td>{{ submission.summ }}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>

</body>
</html>
